[/]
accent-color=['0.627', '0.000', '0.945']
accent-override=true
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Light'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.729', '0.561', '0.796']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.118', '0.114', '0.149']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.239', '0.192', '0.278']
bgpalette=true
bguri='file:///home/programf/.local/share/backgrounds/2025-12-02-12-08-18-2_1920x1080.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.118', '0.114', '0.149']
bradius=15.0
buttonbg-wmax=true
bwidth=1.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=516494
count10=2016
count11=314
count12=17
count2=8599
count3=7688
count4=7607
count5=6142
count6=4308
count7=3243
count8=3091
count9=2481
cust-margin-wmax=false
dark-accent-color=['0.627', '0.000', '0.945']
dark-bcolor=['0.729', '0.561', '0.796']
dark-bgcolor=['0.118', '0.114', '0.149']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.239', '0.192', '0.278']
dark-bguri='file:///home/programf/.local/share/backgrounds/2025-12-02-12-08-18-2_1920x1080.jpg'
dark-boxcolor=['0.118', '0.114', '0.149']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.443', '0.482', '0.663']
dark-hscd-color=['0.608', '0.122', '0.859']
dark-iscolor=['0.118', '0.114', '0.149']
dark-mbcolor=['0.443', '0.482', '0.663']
dark-mbgcolor=['0.078', '0.086', '0.122']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.443', '0.482', '0.663']
dark-mscolor=['0.608', '0.122', '0.859']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['21', '23', '31']
dark-palette10=['65', '70', '80']
dark-palette11=['119', '117', '137']
dark-palette12=['140', '76', '108']
dark-palette2=['36', '35', '45']
dark-palette3=['99', '86', '110']
dark-palette4=['184', '148', '198']
dark-palette5=['58', '52', '68']
dark-palette6=['39', '44', '51']
dark-palette7=['68', '75', '102']
dark-palette8=['41', '48', '64']
dark-palette9=['113', '123', '169']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.239', '0.192', '0.278']
dark-vw-color=['0.608', '0.122', '0.859']
dark-winbcolor=['0.608', '0.122', '0.859']
dashdock-style='Menu'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='SF Pro Display Medium 11'
gradient=false
gradient-direction='horizontal'
gtk-popover=false
gtk-shadow='None'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.443', '0.482', '0.663']
headerbar-hint=0
heffect=false
height=38.0
hpad=1.0
hscd-color=['0.608', '0.122', '0.859']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.118', '0.114', '0.149']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.682', '0.333', '0.506']
light-bgcolor=['0.820', '0.827', '0.878']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.816', '0.784', '0.843']
light-bguri='file:///home/programf/.local/share/backgrounds/2025-12-02-12-08-18-2_1920x1080.jpg'
light-boxcolor=['0.820', '0.827', '0.878']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.082', '0.090', '0.122']
light-hscd-color=['0.635', '0.075', '0.922']
light-iscolor=['0.820', '0.827', '0.878']
light-mbcolor=['0.082', '0.090', '0.122']
light-mbgcolor=['0.918', '0.902', '0.925']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.082', '0.090', '0.122']
light-mscolor=['0.635', '0.075', '0.922']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['21', '23', '31']
light-palette10=['65', '70', '80']
light-palette11=['119', '117', '137']
light-palette12=['140', '76', '108']
light-palette2=['36', '35', '45']
light-palette3=['99', '86', '110']
light-palette4=['184', '148', '198']
light-palette5=['58', '52', '68']
light-palette6=['39', '44', '51']
light-palette7=['68', '75', '102']
light-palette8=['41', '48', '64']
light-palette9=['113', '123', '169']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.816', '0.784', '0.843']
light-vw-color=['0.635', '0.075', '0.922']
light-winbcolor=['0.635', '0.075', '0.922']
margin=1.2
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.443', '0.482', '0.663']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.078', '0.086', '0.122']
menu-radius=21.0
menustyle=false
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.443', '0.482', '0.663']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.608', '0.122', '0.859']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['21', '23', '31']
palette10=['65', '70', '80']
palette11=['119', '117', '137']
palette12=['140', '76', '108']
palette2=['36', '35', '45']
palette3=['99', '86', '110']
palette4=['184', '148', '198']
palette5=['58', '52', '68']
palette6=['39', '44', '51']
palette7=['68', '75', '102']
palette8=['41', '48', '64']
palette9=['113', '123', '169']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.239', '0.192', '0.278']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=4.0
vw-color=['0.608', '0.122', '0.859']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.608', '0.122', '0.859']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
