[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=true
apply-all-shell=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Light'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Islands'
bcolor=['0.286', '0.463', '0.725']
bg-change=true
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.110', '0.145', '0.173']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.180', '0.196', '0.286']
bgpalette=true
bguri='file:///home/programf/.local/share/backgrounds/2025-10-06-23-58-42-minimal-purple.jpg'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.110', '0.145', '0.173']
bradius=30.0
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=548432
count10=9
count11=1
count12=1
count2=12534
count3=509
count4=383
count5=59
count6=25
count7=19
count8=19
count9=9
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.286', '0.463', '0.725']
dark-bgcolor=['0.110', '0.145', '0.173']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.180', '0.196', '0.286']
dark-bguri='file:///home/programf/.local/share/backgrounds/2025-10-06-23-58-42-minimal-purple.jpg'
dark-boxcolor=['0.110', '0.145', '0.173']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.0', '1.0', '1.0']
dark-hcolor=['0.424', '0.329', '0.580']
dark-hscd-color=['0.475', '0.525', '0.922']
dark-iscolor=['0.110', '0.145', '0.173']
dark-mbcolor=['0.424', '0.329', '0.580']
dark-mbgcolor=['0.078', '0.078', '0.078']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.424', '0.329', '0.580']
dark-mscolor=['0.475', '0.525', '0.922']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['20', '20', '28']
dark-palette10=['33', '44', '52']
dark-palette11=['108', '84', '148']
dark-palette12=['68', '100', '148']
dark-palette2=['146', '157', '240']
dark-palette3=['68', '75', '113']
dark-palette4=['45', '47', '71']
dark-palette5=['49', '60', '83']
dark-palette6=['108', '90', '139']
dark-palette7=['68', '57', '84']
dark-palette8=['44', '37', '52']
dark-palette9=['76', '100', '140']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.180', '0.196', '0.286']
dark-vw-color=['0.475', '0.525', '0.922']
dark-winbcolor=['0.475', '0.525', '0.922']
dashdock-style='Menu'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=false
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
fitts-widgets=true
font='SF Pro Display Medium 11'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='None'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.424', '0.329', '0.580']
headerbar-hint=0
heffect=false
height=38.0
hpad=1.0
hscd-color=['0.475', '0.525', '0.922']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.110', '0.145', '0.173']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.286', '0.463', '0.725']
light-bgcolor=['0.804', '0.835', '0.894']
light-bgcolor-wmax=['0.922', '0.922', '0.922']
light-bgcolor2=['0.741', '0.741', '0.741']
light-bguri='file:///home/programf/.local/share/backgrounds/2025-10-06-23-58-42-minimal-purple.jpg'
light-boxcolor=['0.804', '0.835', '0.894']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.129', '0.173', '0.204']
light-hscd-color=['0.522', '0.569', '0.933']
light-iscolor=['0.804', '0.835', '0.894']
light-mbcolor=['0.129', '0.173', '0.204']
light-mbgcolor=['0.902', '0.906', '0.925']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.129', '0.173', '0.204']
light-mscolor=['0.522', '0.569', '0.933']
light-mshcolor=['0.000', '0.000', '0.000']
light-palette1=['20', '20', '28']
light-palette10=['33', '44', '52']
light-palette11=['108', '84', '148']
light-palette12=['68', '100', '148']
light-palette2=['146', '157', '240']
light-palette3=['68', '75', '113']
light-palette4=['45', '47', '71']
light-palette5=['49', '60', '83']
light-palette6=['108', '90', '139']
light-palette7=['68', '57', '84']
light-palette8=['44', '37', '52']
light-palette9=['76', '100', '140']
light-shcolor=['0.000', '0.000', '0.000']
light-smbgcolor=['0.741', '0.741', '0.741']
light-vw-color=['0.522', '0.569', '0.933']
light-winbcolor=['0.522', '0.569', '0.933']
margin=1.2
margin-wmax=2.0
mbalpha=0.59999999999999998
mbcolor=['0.424', '0.329', '0.580']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.078', '0.078', '0.078']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['0.424', '0.329', '0.580']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.475', '0.525', '0.922']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['20', '20', '28']
palette10=['33', '44', '52']
palette11=['108', '84', '148']
palette12=['68', '100', '148']
palette2=['146', '157', '240']
palette3=['68', '75', '113']
palette4=['45', '47', '71']
palette5=['49', '60', '83']
palette6=['108', '90', '139']
palette7=['68', '57', '84']
palette8=['44', '37', '52']
palette9=['76', '100', '140']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0.000', '0.000', '0.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.180', '0.196', '0.286']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=false
view-hint=0
vpad=4.0
vw-color=['0.475', '0.525', '0.922']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0.475', '0.525', '0.922']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
